# Hwid

./: .gitignore  Directory.Build.props  LICENSE  Majipro.sln  README.md
.github/workflows/: main.yaml  multi-platform-hwid-test.yaml  pr.yaml
Hwid/: DiCompositor.cs  Hwid.csproj  HwidProvisionWrapper.cs  IHwidAccessorService.cs  IHwidOptions.cs  IHwidProvisionService.cs  IHwidProvisionWrapper.cs
Hwid.Demo/: Hwid.Demo.csproj  Program.cs
Hwid.Tests/: Hwid.Tests.csproj  ProvisionServiceTestsBase.cs  Test1.cs
Hwid.Tests/Mocking/: HwidProvisionMockedService.cs  ProcessLauncherMockedService.cs  RuntimeMockedService.cs
Hwid.Tests/Tests/: DiCompositorTests.cs  HwidAccessorServiceTests.cs  LinuxHwidProvisionServiceTests.cs  OsXHwidProvisionServiceTests.cs  WindowsHwidProvisionServiceTests.cs
Hwid/Services/HwidAccessor/: HwidAccessorService.cs
Hwid/Services/HwidOptions/: HwidOptionsService.cs  IHwidOptionsService.cs
Hwid/Services/HwidProvision/: LinuxHwidProvisionService.cs  OsXHwidProvisionService.cs  WindowsHwidProvisionService.cs
Hwid/Services/ProcessLauncher/: IProcessLauncherService.cs  ProcessLauncherService.cs
Hwid/Services/Runtime/: IRuntimeService.cs  RuntimeService.cs
