<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/majipro-s-r-o/Hwid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/majipro-s-r-o/Hwid</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>$(ProjectNamePrefix).$(MSBuildProjectName.Replace(" ", "_"))</PackageId>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0.0,)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Majipro.Hwid.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
